{
  "name": "midnight-deploy",
  "version": "1.0.0",
  "description": "A slick CLI tool to compile, deploy, and manage Midnight smart contracts.",
  "private": true,
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "midnight-deploy": "dist/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "author": "HitakshiA",
  "license": "Apache-2.0",
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.8.1",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "^2.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "2.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-types": "^2.0.2",
    "@midnight-ntwrk/wallet": "^5.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^2.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "bip39": "^3.1.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "jiti": "^2.5.1",
    "ora": "^8.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
